<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perpustakaan Sekolah</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>📚 Sistem Peminjaman Buku Perpustakaan</h1>
    </header>

    <main>
        <section id="form-section">
            <h2>Form Peminjaman</h2>
            <form id="loanForm">
                <label>Nama Siswa</label>
                <input type="text" id="nama" required>

                <label>Judul Buku</label>
                <select id="judulBuku" required></select>

                <label>Tanggal Pinjam</label>
                <input type="date" id="tglPinjam" required>

                <button type="submit">Pinjam Buku</button>
            </form>
        </section>

        <section id="list-section">
            <h2>Daftar Buku Tersedia</h2>
            <table>
                <thead>
                    <tr>
                        <th>Judul</th>
                        <th>Penulis</th>
                        <th>Stok</th>
                    </tr>
                </thead>
                <tbody id="bookList"></tbody>
            </table>
        </section>

        <section id="record-section">
            <h2>Riwayat Peminjaman</h2>
            <table>
                <thead>
                    <tr>
                        <th>Nama Siswa</th>
                        <th>Judul Buku</th>
                        <th>Tanggal Pinjam</th>
                    </tr>
                </thead>
                <tbody id="loanRecord"></tbody>
            </table>
        </section>
    </main>

    <footer>
        <p>© 2025 Perpustakaan Sekolah</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
