body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #09af2d;
}

header {
    background: #cbeb3e;
    color: rgb(9, 9, 9);
    padding: 10px;
    text-align: center;
}

main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 25px;
}

section {
    background: white;
    padding: 23px;
    border-radius: 20px;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
}

h2 {
    color: #2c3e50;
    margin-top: 2;
}

form label {
    display: block;
    margin-top: 10px;
}

form input, form select, form button {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
}

form button {
    background: #07f041;
    color: rgb(20, 20, 19);
    border: none;
    cursor: pointer;
}

form button:hover {
    background: #2ecc71;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 10px solid #ddd;
    padding: 10px;
}

th {
    background: #34495e;
    color: white;
}
